{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ChangeThisToAReallyLongSecureKeyForDevelopmentOnly12345!",
    "Issuer": "NotesApi",
    "Audience": "NotesClient",
    "ExpiresMinutes": 120,
    "RefreshExpiresDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
